# Dockerfile for Queue Server (Demo6)
FROM oven/bun:1.3.3-alpine

WORKDIR /app

# Create non-root user first (before copying files to avoid chown overhead)
RUN addgroup -g 1001 -S nodejs && \
    adduser -S bunjs -u 1001

# Install production dependencies (with ownership)
COPY --chown=bunjs:nodejs package.json bun.lock ./
RUN bun install --frozen-lockfile --verbose 

# Copy queue server source (with ownership set directly - much faster than chown -R)
COPY --chown=bunjs:nodejs src/server ./src/server
COPY --chown=bunjs:nodejs src/lib ./src/lib
COPY --chown=bunjs:nodejs tsconfig.json ./
COPY --chown=bunjs:nodejs bunfig.toml ./

# Install wget for healthcheck
RUN apk add --no-cache wget

USER bunjs

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:3001/health || exit 1

CMD ["bun", "run", "src/server/demo6-server.ts"]

