# Dockerfile for Scheduler Server (Demo7)
FROM oven/bun:1.3.3-alpine

WORKDIR /app

# Create non-root user first (before copying files to avoid chown overhead)
RUN addgroup -g 1001 -S nodejs && \
    adduser -S bunjs -u 1001

# Install production dependencies (with ownership)
COPY --chown=bunjs:nodejs package.json bun.lock ./
# Install dependencies with CPU throttling to prevent system overload
# Use nice to lower priority and limit CPU usage
# Install nice utility first
RUN apk add --no-cache util-linux
# Install with CPU throttling and better error handling
RUN echo "Starting bun install with CPU throttling..." && \
    echo "=== System Resources ===" && \
    echo "Disk space:" && df -h / && \
    echo "CPU cores:" && nproc && \
    echo "Memory:" && (free -h || cat /proc/meminfo | head -3) && \
    echo "Current memory usage:" && (ps -o pid,user,rss,comm 2>/dev/null | head -10 || cat /proc/meminfo | head -3) && \
    # Use nice to lower priority (19 = lowest, prevents CPU spike)
    # Set memory limit via ulimit (300MB = 300000KB, more conservative)
    (ulimit -v 300000 2>/dev/null || true) && \
    # Set max old space size for bun (if supported)
    NODE_OPTIONS="--max-old-space-size=300" nice -n 19 bun install --frozen-lockfile 2>&1 | tee /tmp/install.log || \
    (echo "=== First install attempt failed ===" && \
     echo "Last 50 lines of install log:" && \
     tail -50 /tmp/install.log && \
     echo "Retrying in 10 seconds with even lower priority..." && \
     sleep 10 && \
     nice -n 19 bun install --frozen-lockfile 2>&1 | tee /tmp/install-retry.log || \
     (echo "=== Second install attempt also failed ===" && \
      echo "Last 50 lines of retry log:" && \
      tail -50 /tmp/install-retry.log && \
      echo "Checking network connectivity..." && \
      (ping -c 3 registry.npmjs.org || echo "Network check failed") && \
      exit 1)) 

# Copy scheduler server source and required libs (with ownership set directly)
COPY --chown=bunjs:nodejs src/server/demo7-scheduler-server.ts ./src/server/demo7-scheduler-server.ts
COPY --chown=bunjs:nodejs src/lib ./src/lib
COPY --chown=bunjs:nodejs tsconfig.json ./
COPY --chown=bunjs:nodejs bunfig.toml ./

# Create data directory for SQLite database
RUN mkdir -p /app/data && chown bunjs:nodejs /app/data

USER bunjs

# Note: Scheduler doesn't expose any ports, it's a background service

# Start the scheduler
CMD ["bun", "run", "src/server/demo7-scheduler-server.ts"]

