# Dockerfile for Scheduler Server (Demo7)
FROM oven/bun:1.3.3-alpine

WORKDIR /app

# Create non-root user first (before copying files to avoid chown overhead)
RUN addgroup -g 1001 -S nodejs && \
    adduser -S bunjs -u 1001

# Install production dependencies (with ownership)
COPY --chown=bunjs:nodejs package.json bun.lock ./
RUN bun install --frozen-lockfile --verbose 

# Copy scheduler server source and required libs (with ownership set directly)
COPY --chown=bunjs:nodejs src/server/demo7-scheduler-server.ts ./src/server/demo7-scheduler-server.ts
COPY --chown=bunjs:nodejs src/lib ./src/lib
COPY --chown=bunjs:nodejs tsconfig.json ./
COPY --chown=bunjs:nodejs bunfig.toml ./

# Create data directory for SQLite database
RUN mkdir -p /app/data && chown bunjs:nodejs /app/data

USER bunjs

# Note: Scheduler doesn't expose any ports, it's a background service

# Start the scheduler
CMD ["bun", "run", "src/server/demo7-scheduler-server.ts"]

